* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --background-color: rgb(41, 78, 94);
    --color: white;
    --font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    background-color: var(--background-color);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: var(--color);
    font-family: var(--font-family);
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    flex-direction: row;
    color: white;
}

h1 {
    color: rgb(41, 78, 94);
    font-family: var(--font-family);
    padding: 0.5em;
    margin: 0.5em;
    border-bottom: 1px dotted black;
}

main {
    max-width: 95%;
    text-align: left;
    grid-column: 2/3;
    margin: 0.75em;
}

main img {
    max-width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    margin: 10px;
    box-shadow: 0 0 30px gray;
    align-items: center;
    float: right;
}

p{
    padding: 0px;
}

aside {
    width: 600px;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    max-width: 400px;
    height: auto;
    padding: 5px;
}

aside h2 {
   position: absolute; 
   color: #ddd;
    font-size: 1rem;
    top: 28px;
    left: 10.3em;
    font-family: 'Courier New', Courier, monospace;
}

footer {
    margin-top: 20px;
    border-top: 1px dashed rgb(0 0 20);
    text-align: center;
}

header, .grid, footer {
    max-width: 840;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: cadetblue;
    color: rgb(41, 78, 94);
    font-family:var(--font-family);
}

.indent {
    padding-left: 2.5em;
}